<!DOCTYPE html>
<head>
	<title></title>
	<style>
	*{
	   margin:0;
	   padding: 0;
	   background-color: #58ff5875;;
         }
	.hide{ display: none;
		background-image: none;
	}
	.car,.enemyCar{
                height: 88px;
                width: 43px;
                background-color: #fff5f5;
                position: absolute;
                bottom: 100px;
                overflow: hidden;
                background-image: url(carmodel.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 51px;
                border-radius: 14px;
	}
        .gameArea{
	     width:400px;
	     height: 700px;
	     background-color: #2d3436;
	     margin:auto;
	     position:relative;
	     background-image: none;
             border-left: 5px dashed white;
             border-right: 5px dashed white;
             overflow: hidden;
	}
	.roadLine{
	     height: 70px;
	     width: 5px;
	     background-color: white;
	     position: absolute;
	     margin-left: 195px;
	     background-image: none;

        }
	
	.startScreen{
		  height: 93px;
    width: 520px;
    background-color: #FFEB3B;
    position: absolute;
    text-align: center;
    z-index: 1;
    top: 50%;
    left: 30%;
    border: 1px solid #000000;
    box-shadow: 0px 1px 7px 3px #492121;
    padding-top: 20px;
     font-family: monospace;
     font-size: 18px;
     font-weight: 700;
     color: #2d3436;
     
		}
		.startScreen p{
			background-color: #FFEB3B;
		}

	.score {
    height: 35px;
    width: 138px;
    position: absolute;
    background-color: beige;
    border: 2px solid red;
    text-align: center;
    box-shadow: 4px 3px 9px 2px #413636;
    font-family: monospace;
    font-size: 20px;
    font-weight: 500;
    left: 69px;
    top: 20px;
    padding-top: 10px;
    background-image: none;
    overflow: hidden;
}
  .overlay {
    background-image: url(forest.png);
}
</style>
</head>
<body>
	<div class="overlay">
<div class="game">
	
	<div class="score">
	
	</div>
	<div class="startScreen">
		<p>
			CLICK HERE TO START THE GAME</br>
			ARROW KEYS TO MOVE</br>
			IF YOU HIT ANOTHER CAR YOU WILL LOSE.
		</p>
	</div>
	<div class="gameArea"></div>

  </div>
</div>
<script>
 const score = document.querySelector('.score');
 const startScreen = document.querySelector('.startScreen');
 const gameArea = document.querySelector('.gameArea');

 //console.log(gameArea);
   
startScreen.addEventListener('click',start);

let player = { speed : 5, score : 0};

let keys = { ArrowUp:false, ArrowDown:false,ArrowLeft:false,ArrowRight:false,}

  document.addEventListener('keydown',keyDown);
  document.addEventListener('keyup',keyUp);

 function keyDown(e){
 	e.preventDefault();
 	keys[e.key] = true;
 	//console.log(keys);
 }
   function keyUp(e){
 	e.preventDefault();
 	keys[e.key] = false;
 	//console.log(keys);
   }

   function isCollide(a,b){
   	aRect = a.getBoundingClientRect();
   	bRect = b.getBoundingClientRect();

    return !((aRect.left> bRect.right) || (aRect.right< bRect.left) || (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom))
   }

   function moveLines(){
     let roadLine = document.querySelectorAll('.roadLine');

     roadLine.forEach(function(item){

         if(item.y >= 700){
         	item.y -= 750;
         }

        item.y += player.speed;
        item.style.top = item.y + "px";
     })

   }
    
    function endGame(){
    	player.start = false;
    	startScreen.classList.remove('hide');
    	startScreen.innerHTML = "GAME OVER <br> YOUR SCORE IS: " + player.score + "<br>CLICK HERE TO START THE GAME AGAIN.";
    }

   function moveEnemy(car){
     let enemyCar = document.querySelectorAll('.enemyCar');

     enemyCar.forEach(function(item){

     	if(isCollide(car,item)){
     		console.log("BOOM HIT");

     		endGame();
     	}

         if(item.y >= 700){
         	item.y = -350;
         	item.style.left = Math.floor(Math.random() * 350) + "px";

         }

        item.y += player.speed;
        item.style.top = item.y + "px";
     })

   }

 	function gamePlay(){
 		//console.log("hey i m clicked.");
 		let car = document.querySelector('.car');
        let road = gameArea.getBoundingClientRect();
       // console.log(road);

 		if(player.start){

 			moveLines();
 			moveEnemy(car);

 		if(keys.ArrowUp && player.y > (road.top + 80 )){player.y -= player.speed}
 		if(keys.ArrowDown && player.y < (road.bottom - 100 )){player.y += player.speed}
 		if(keys.ArrowLeft && player.x >0){player.x -= player.speed}
 		if(keys.ArrowRight && player.x < (road.width - 50)){player.x += player.speed}
 							
         car.style.top = player.y + "px";
         car.style.left = player.x + "px";


 			window.requestAnimationFrame(gamePlay);
 			console.log(player.score++);

 			player.score++;
 			let ps = player.score - 2;
 			score.innerText = ("score:") + ps;
 		}
 	}
 	function start(){

 		

 		//gameArea.classList.remove('hide');
 		startScreen.classList.add('hide');
 		gameArea.innerHTML = "";

 		player.start = true;
 		player.score = 0;
 		window.requestAnimationFrame(gamePlay);
    

 		for(x=0; x<5;x++){
 			let roadLine = document.createElement('div');
 		roadLine.setAttribute('class','roadLine');
 		roadLine.y = (x*150);
 		roadLine.style.top = roadLine.y + "px";
 		gameArea.appendChild(roadLine);

 		}


 		let car = document.createElement('div');
 		car.setAttribute('class','car');
 		//car.innerText = "hey i am a car";
 		gameArea.appendChild(car);


 		player.x = car.offsetLeft;
 		player.y = car.offsetTop;

 		//console.log(car.offsetTop);
 		//console.log(car.offsetLeft);

 		for(x=0; x<3;x++){
 			let enemyCar = document.createElement('div');
 		enemyCar.setAttribute('class','enemyCar');
 		enemyCar.y = ((x+1)*350) * -1;
 		enemyCar.style.top = enemyCar.y + "px";
 		enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
 		enemyCar.style.backgroundColor = randomColor();
 		gameArea.appendChild(enemyCar);

 		}

 	}

 	function randomColor(){
 		function c(){
 			let hex = Math.floor(Math.random() * 256).toString(16);
 			return ("0" + String(hex)).substr(-2);
 		}
 		return "#"+c()+c()+c();
 	}

</script>

</body>
</html>
